# AetherOS Orchestrator - Multi-Stage Dockerfile
# Optimized for production deployment with minimal runtime footprint

# ============================================================================
# STAGE 1: Builder
# ============================================================================
FROM python:3.11-slim AS builder

# Set build arguments
ARG BUILD_DATE
ARG VERSION=1.0.0
ARG VCS_REF

# Set environment variables for build
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    POETRY_VERSION=1.7.1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libssl-dev \
    libffi-dev \
    python3-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create build directories
WORKDIR /build

# Copy requirements files
COPY requirements.txt .
COPY agent/orchestrator/requirements.txt ./agent/orchestrator/

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt && \
    pip install -r agent/orchestrator/requirements.txt

# Copy source code
COPY agent/aether_core/ ./agent/aether_core/
COPY agent/aether_forge/ ./agent/aether_forge/
COPY agent/aether_memory/ ./agent/aether_memory/
COPY agent/aether_orchestrator/ ./agent/aether_orchestrator/
COPY config/ ./config/

# Create virtual environment for runtime
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies into venv
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r agent/orchestrator/requirements.txt

# Pre-compile Python files
RUN python -m compileall agent/aether_core/ agent/aether_forge/ agent/aether_memory/ agent/aether_orchestrator/

# ============================================================================
# STAGE 2: Runtime
# ============================================================================
FROM python:3.11-slim AS runtime

# Metadata labels
LABEL maintainer="AetherOS Team" \
      org.opencontainers.image.title="AetherOS Orchestrator" \
      org.opencontainers.image.description="AetherOS Cognitive Orchestrator Service" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="AetherOS"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/app:$PYTHONPATH" \
    AETHER_HOME="/app" \
    AETHER_CONFIG_PATH="/app/config" \
    AETHER_LOG_LEVEL="INFO" \
    AETHER_TELEMETRY_ENABLED="true"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libssl3 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r aether && useradd -r -g aether aether

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create application directory structure
WORKDIR /app
RUN mkdir -p /app/data /app/logs /app/config /app/.aether

# Copy source code from builder
COPY --from=builder --chown=aether:aether /build/agent /app/agent
COPY --from=builder --chown=aether:aether /build/config /app/config

# Copy entrypoint script
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Change ownership to non-root user
RUN chown -R aether:aether /app

# Switch to non-root user
USER aether

# Expose ports
# 8080: HTTP API endpoint
# 9090: gRPC API endpoint
# 8765: WebSocket endpoint for Gemini Live
EXPOSE 8080 9090 8765

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Volume mounts
VOLUME ["/app/data", "/app/logs", "/app/config"]

# Set working directory
WORKDIR /app

# Default command
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "-m", "agent.aether_orchestrator.main"]

# ============================================================================
# STAGE 3: Development (Optional)
# ============================================================================
FROM runtime AS development

# Install development tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    vim \
    nano \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Install development dependencies
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    pytest-mock \
    pytest-cov \
    black \
    isort \
    flake8 \
    mypy \
    ipython \
    ipdb

# Switch to root for development
USER root

# Set development environment
ENV AETHER_ENV="development" \
    AETHER_LOG_LEVEL="DEBUG" \
    AETHER_RELOAD="true"
